mikanani-v2/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "mikanani-v2/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message TLS {
    string cert = 1;
    string addr = 2;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  TLS tls = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration read_timeout = 5;
    google.protobuf.Duration write_timeout = 6;
  }
  message Mongo {
    string host = 1;
    string mikandb = 2;
    string mikancollection = 3;
  }
  Database database = 1;
  Redis redis = 2;
  Mongo mongo = 3;
}

message Utils {
  int64 snowflakeId = 1;
}