mikanani/protos/mongodb_crud.proto

syntax = "proto3";

service MikananiMongoCrud {
    rpc QueryAnime(QueryAnimeRequest) returns (QueryAnimeResponse) {}
    rpc UpdateAnime(UpdateAnimeRequest) returns (UpdateAnimeResponse) {}
    rpc DelAnime(DelAnimeRequest) returns (DelAnimeResponse) {}
}

// Query anime configurations
message QueryAnimeRequest {
    repeated string names = 1; // if ['*'], return the whole list
}

message QueryAnimeResponse {
    repeated string names = 1;
    repeated string rssUrl = 2;
}

// Add/Modify anime configurations
message UpdateAnimeRequest {
    repeated string names = 1;
    repeated string rssUrl = 2;
    repeated string rssVersion = 3;
    repeated string rssRegex = 4;
}

message UpdateAnimeResponse {
    int64 successCount = 1;
}

// Delete anime configurations
message DelAnimeRequest {
    repeated string names = 1; // if ['*'], delete the whole list
}

message DelAnimeResponse {
    int64 successCount = 1;
}